src/sections/about-company-tabs.pug
.about-company-tabs
    .container
        nav.about-company-tabs__nav
            ul.about-company-tabs__wrapper
                li.about-company-tabs__tab
                    .about-company-tabs__text.about-company-tabs__text_first
                        .about-company-tabs__p О компании
                            img.about-company-tabs__triangle(src='./assets/img/icons/treangle_dark.svg')
                    ul.about-company-tabs__sub-list
                        li.about-company-tabs__sub-item
                            .about-company-tabs__sub-text Оплата и вовзрат
                        li.about-company-tabs__sub-item
                            .about-company-tabs__sub-text Условия доставки
                        li.about-company-tabs__sub-item
                            .about-company-tabs__sub-text Как купить
                li.about-company-tabs__tab
                    .about-company-tabs__text
                        .about-company-tabs__p Новости
                li.about-company-tabs__tab
                    .about-company-tabs__text
                        .about-company-tabs__p Отзывы
                li.about-company-tabs__tab
                    .about-company-tabs__text
                        .about-company-tabs__p Контакты
                li.about-company-tabs__tab
                    .about-company-tabs__text
                        .about-company-tabs__p Лицензии

src/sections/about-company-tabs.html

<div class="about-company-tabs">
  <div class="container">
    <nav class="about-company-tabs__nav">
      <ul class="about-company-tabs__wrapper">
        <li class="about-company-tabs__tab">
          <div class="about-company-tabs__text about-company-tabs__text_first"><a class="about-company-tabs__p" href="./about-company-page.html">О компании<img class="about-company-tabs__triangle" src="./assets/img/icons/treangle_dark.svg"/></a></div>
          <ul class="about-company-tabs__sub-list">
            <li class="about-company-tabs__sub-item"><a class="about-company-tabs__sub-text" href="./return-conditions-page.html">Оплата и вовзрат</a></li>
            <li class="about-company-tabs__sub-item"><a class="about-company-tabs__sub-text" href="./delivery-terms-page.html">Условия доставки</a></li>
            <li class="about-company-tabs__sub-item"><a class="about-company-tabs__sub-text" href="./how-to-buy-page.html">Как купить</a></li>
          </ul>
        </li>
        <li class="about-company-tabs__tab"><a class="about-company-tabs__text" href="./news-list-page.html">
            <div class="about-company-tabs__p">Новости</div></a></li>
        <li class="about-company-tabs__tab"><a class="about-company-tabs__text" href="./reviews-page.html">
            <div class="about-company-tabs__p">Отзывы</div></a></li>
        <li class="about-company-tabs__tab"><a class="about-company-tabs__text" href="./contact-info-page.html">
            <div class="about-company-tabs__p">Контакты</div></a></li>
        <li class="about-company-tabs__tab"><a class="about-company-tabs__text" href="./license-info-list-page.html">
            <div class="about-company-tabs__p">Лицензии</div></a></li>
      </ul>
    </nav>
  </div>
</div>
