src/sections/change-password-modal.pug
#changePasswordModal.change-password-modal__overflow
    .change-password-modal.modal
        button#changePasswordModalCloseButton.change-password-modal__close-btn.close-btn
        .change-password-modal__wrapper
            p.change-password-modal__title Профиль пользователя
            p.change-password-modal__comment Длина пароля не менее 6 символов
            form.change-password-modal__form.form
                .form__wrapper.change-password-modal__form-wrapper
                    .form__popup.change-password-modal__form-popup-container
                        .form__item.change-password-modal__form-item.change-password-modal__form-item_FIO
                            label.form__input-label(for='fullName') Ф.И.О. *
                            input.form__input-text.change-password-modal__input-text(name='fullName', id='fullName', value='', placeholder='Иванов Иван Иванович')
                        .form__item.change-password-modal__form-item.change-password-modal__form-item_email
                            label.form__input-label(for='email') E-Mail *
                            input.form__input-text.change-password-modal__input-text(name='email', id='email', value='', placeholder='ivanov@gmail.com')
                        .form__item.change-password-modal__form-item.change-password-modal__form-item_phoneNumber
                            label.form__input-label(for='phone') Телефон *
                            input.form__input-text.change-password-modal__input-text(name='phone', id='phone', value='', placeholder='+7 (xxx) xxx-xx-xx')
                        button.button.form__buy-button.change-password-modal__form-item_registrationButton сохранить изменения

script.
    const buttonChangePasswordModalOpen = document.querySelector('#openChangePasswordModal')
    const changePasswordModal = document.querySelector('#changePasswordModal')
    const changePasswordModalCloseButton = document.querySelector('#changePasswordModalCloseButton')

    buttonChangePasswordModalOpen.addEventListener('click', () => {
        changePasswordModal.classList.add('change-password-modal__overflow_active')
    })
    changePasswordModalCloseButton.addEventListener('click', () => {
        changePasswordModal.classList.remove('change-password-modal__overflow_active')
    })

src/sections/change-password-modal.html

<div class="change-password-modal__overflow change-password-modal__overflow_active" id="changePasswordModal">
  <div class="change-password-modal modal">
    <button class="registration-modal__close-btn close-btn" id="changePasswordnModalCloseButton"></button>
    <div class="change-password-modal__wrapper">
      <p class="change-password-modal__title">Профиль пользователя</p>
      <p class="change-password-modal__comment">Длина пароля не менее 6 символов</p>
      <form class="change-password-modal__form form">
        <div class="form__wrapper change-password-modal__form-wrapper">
          <div class="form__popup change-password-modal__form-popup-container">
            <div class="form__item change-password-modal__form-item change-password-modal__form-item_FIO">
              <label class="form__input-label" for="fullName">Ф.И.О. *</label>
              <input class="form__input-text change-password-modal__input-text" name="fullName" id="fullName" value="" placeholder="Иванов Иван Иванович"/>
            </div>
            <div class="form__item change-password-modal__form-item_email">
              <label class="form__input-label" for="email">E-Mail *</label>
              <input class="form__input-text change-password-modal__input-text" name="email" id="email" value="" placeholder="ivanov@gmail.com"/>
            </div>
            <div class="form__item change-password-modal__form-item_phoneNumber">
              <label class="form__input-label" for="phone">Телефон *</label>
              <input class="form__input-text change-password-modal__input-text" name="phone" id="phone" value="" placeholder="******" type="password"/>
            </div>
            <button class="button form__buy-button change-password-modal__form-item_registrationButton">зарегистрироваться</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
<script>
  const buttonRegistrationModalOpen = document.querySelector('#registrationModalOpenButton')
  const RegistrationModal = document.querySelector('#registrationModal')
  const RegistrationModalCloseButton = document.querySelector('#registrationModalCloseButton')
  
  buttonRegistrationModalOpen.addEventListener('click', () => {
      RegistrationModal.classList.add('change-password-modal__overflow_active')
  })
  RegistrationModalCloseButton.addEventListener('click', () => {
      RegistrationModal.classList.remove('change-password-modal__overflow_active')
  })
</script>
