src/sections/header.pug
header.header
  .container
    .header__wrapper-top
      .header__elements
        .header__element.header__element-geo г. Москва, Электролитный проезд 3Б стр 6
        a(href="tel:+79163613000").header__element.header__element-phone +7 916 361-30-00
      .header__elements
        a(href="#").header__element.header__element-catalog Каталог
        a(href="#").header__element.header__element_active Главная
        a(href="#").header__element Как купить
        a(href="#").header__element Доставка
        a(href="#").header__element О компании
        a(href="#").header__element Мы в instagram
        a(href="#").header__element Акции

    

src/sections/header.html

<header class="header">
  <div class="container">
    <div class="header__wrapper-top">
      <div class="header__elements">
        <div class="header__element header__element-geo">г. Москва, Электролитный проезд 3Б стр 6</div><a class="header__element header__element-phone" href="tel:+79163613000">+7 916 361-30-00</a>
      </div>
      <div class="header__elements"><a class="header__element header__element-catalog" href="#">Каталог</a><a class="header__element header__element_active" href="#">Главная</a><a class="header__element" href="#">Как купить</a><a class="header__element" href="#">Доставка</a><a class="header__element" href="#">О компании</a><a class="header__element" href="#">Мы в instagram</a><a class="header__element" href="#">Акции</a></div>
    </div>
  </div>
</header>
