src/sections/news-list.html

<div class="news-list">
  <div class="container">
    <div class="news-list__wrapper">
      <div class="news-list__title">Новости</div>
      <div class="news-list__container"><a class="news-list__item" href="./news-item-page.html"><img class="news-list__img" src="./assets/img/news-list.jpg"/>
          <div class="news-list__date">3 марта 2022</div>
          <div class="news-list__name">Новая коллекция летних конвертов 2022 уже в продаже!</div></a><a class="news-list__item" href="./news-item-page.html"><img class="news-list__img" src="./assets/img/news-list.jpg"/>
          <div class="news-list__date">3 марта 2022</div>
          <div class="news-list__name">Новая коллекция летних конвертов 2022 уже в продаже!</div></a><a class="news-list__item" href="./news-item-page.html"><img class="news-list__img" src="./assets/img/news-list.jpg"/>
          <div class="news-list__date">3 марта 2022</div>
          <div class="news-list__name">Новая коллекция летних конвертов 2022 уже в продаже!</div></a><a class="news-list__item" href="./news-item-page.html"><img class="news-list__img" src="./assets/img/news-list.jpg"/>
          <div class="news-list__date">3 марта 2022</div>
          <div class="news-list__name">Новая коллекция летних конвертов 2022 уже в продаже!</div></a><a class="news-list__item" href="./news-item-page.html"><img class="news-list__img" src="./assets/img/news-list.jpg"/>
          <div class="news-list__date">3 марта 2022</div>
          <div class="news-list__name">Новая коллекция летних конвертов 2022 уже в продаже!</div></a><a class="news-list__item" href="./news-item-page.html"><img class="news-list__img" src="./assets/img/news-list.jpg"/>
          <div class="news-list__date">3 марта 2022</div>
          <div class="news-list__name">Новая коллекция летних конвертов 2022 уже в продаже!</div></a><a class="news-list__item" href="./news-item-page.html"><img class="news-list__img" src="./assets/img/news-list.jpg"/>
          <div class="news-list__date">3 марта 2022</div>
          <div class="news-list__name">Новая коллекция летних конвертов 2022 уже в продаже!</div></a><a class="news-list__item" href="./news-item-page.html"><img class="news-list__img" src="./assets/img/news-list.jpg"/>
          <div class="news-list__date">3 марта 2022</div>
          <div class="news-list__name">Новая коллекция летних конвертов 2022 уже в продаже!</div></a></div>
    </div>
  </div>
</div>

src/sections/news-list.pug
.news-list
    .container
        .news-list__wrapper
            .news-list__title Новости
            .news-list__container
                a.news-list__item(href="./news-item-page.html")
                    img.news-list__img(src="./assets/img/news-list.jpg")
                    .news-list__date 3 марта 2022
                    .news-list__name Новая коллекция летних конвертов 2022 уже в продаже!

                a.news-list__item(href="./news-item-page.html")
                    img.news-list__img(src="./assets/img/news-list.jpg")
                    .news-list__date 3 марта 2022
                    .news-list__name Новая коллекция летних конвертов 2022 уже в продаже!

                a.news-list__item(href="./news-item-page.html")
                    img.news-list__img(src="./assets/img/news-list.jpg")
                    .news-list__date 3 марта 2022
                    .news-list__name Новая коллекция летних конвертов 2022 уже в продаже!


                a.news-list__item(href="./news-item-page.html")
                    img.news-list__img(src="./assets/img/news-list.jpg")
                    .news-list__date 3 марта 2022
                    .news-list__name Новая коллекция летних конвертов 2022 уже в продаже!


                a.news-list__item(href="./news-item-page.html")
                    img.news-list__img(src="./assets/img/news-list.jpg")
                    .news-list__date 3 марта 2022
                    .news-list__name Новая коллекция летних конвертов 2022 уже в продаже!


                a.news-list__item(href="./news-item-page.html")
                    img.news-list__img(src="./assets/img/news-list.jpg")
                    .news-list__date 3 марта 2022
                    .news-list__name Новая коллекция летних конвертов 2022 уже в продаже!

                a.news-list__item(href="./news-item-page.html")
                    img.news-list__img(src="./assets/img/news-list.jpg")
                    .news-list__date 3 марта 2022
                    .news-list__name Новая коллекция летних конвертов 2022 уже в продаже!

                a.news-list__item(href="./news-item-page.html")
                    img.news-list__img(src="./assets/img/news-list.jpg")
                    .news-list__date 3 марта 2022
                    .news-list__name Новая коллекция летних конвертов 2022 уже в продаже!
