src/sections/references.html

<div class="references">
  <div class="container">
    <div class="references__wrapper">
      <div class="references__list_left-part">
        <div class="references__item references__item_left-part_1"><img class="references__item__image references__item__image_animation" src="./assets/img/collection1.webp"/>
          <div class="references__item__number">№1</div>
        </div>
        <div class="references__item references__item_left-part_2"><img class="references__item__image references__item__image_full" src="./assets/img/collection1.webp"/>
          <div class="references__item__number">№2</div>
        </div>
        <div class="references__item references__item_left-part_3"><img class="references__item__image references__item__image_animation" src="./assets/img/collection1.webp"/>
          <div class="references__item__number">№3</div>
        </div>
        <div class="references__item references__item_left-part_4"><img class="references__item__image references__item__image_animation" src="./assets/img/collection1.webp"/>
          <div class="references__item__number">№4</div>
        </div>
        <div class="references__item references__item_left-part_5"><img class="references__item__image references__item__image_full" src="./assets/img/collection1.webp"/>
          <div class="references__item__number">№5</div>
        </div>
        <div class="references__item references__item_left-part_6"><img class="references__item__image references__item__image_full" src="./assets/img/collection1.webp"/>
          <div class="references__item__number">№6</div>
        </div>
        <div class="references__item references__item_left-part_7"><img class="references__item__image references__item__image_animation" src="./assets/img/collection1.webp"/>
          <div class="references__item__number">№7</div>
        </div>
        <div class="references__item references__item_left-part_8"><img class="references__item__image references__item__image_full" src="./assets/img/collection1.webp"/>
          <div class="references__item__number">№8</div>
        </div>
        <div class="references__item references__item_left-part_9"><img class="references__item__image references__item__image_animation" src="./assets/img/collection1.webp"/>
          <div class="references__item__number">№9</div>
        </div>
        <div class="references__item references__item_left-part_10"><img class="references__item__image references__item__image_animation" src="./assets/img/collection1.webp"/>
          <div class="references__item__number">№10</div>
        </div>
      </div>
      <div class="references__list_right-part">
        <div class="references__item references__item_right-part_11"><img class="references__item__image references__item__image_animation" src="./assets/img/collection1.webp"/>
          <div class="references__item__number">№11</div>
        </div>
        <div class="references__item references__item_right-part_12"><img class="references__item__image references__item__image_animation" src="./assets/img/collection1.webp"/>
          <div class="references__item__number">№12</div>
        </div>
        <div class="references__item references__item_right-part_13"><img class="references__item__image references__item__image_animation" src="./assets/img/collection1.webp"/>
          <div class="references__item__number">№13</div>
        </div>
        <div class="references__item references__item_right-part_14"><img class="references__item__image references__item__image_full" src="./assets/img/collection1.webp"/>
          <div class="references__item__number">№14</div>
        </div>
        <div class="references__item references__item_right-part_15"><img class="references__item__image references__item__image_animation" src="./assets/img/collection1.webp"/>
          <div class="references__item__number">№15</div>
        </div>
        <div class="references__item references__item_right-part_16"><img class="references__item__image references__item__image_animation" src="./assets/img/collection1.webp"/>
          <div class="references__item__number">№16</div>
        </div>
      </div>
    </div>
  </div>
</div>

src/sections/references.pug
.references
    .container
        .references__wrapper
            .references__list_left-part
                .references__item.references__item_left-part_1
                    img.references__item__image.references__item__image_animation(src='./assets/img/references1.webp')
                    .references__item__number №124
                .references__item.references__item_left-part_2
                    img.references__item__image.references__item__image_full(src='./assets/img/references2.webp')
                    .references__item__number №124
                .references__item.references__item_left-part_3
                    img.references__item__image.references__item__image_animation(src='./assets/img/references3.webp')
                    .references__item__number №124
                .references__item.references__item_left-part_4
                    img.references__item__image.references__item__image_animation(src='./assets/img/references4.webp')
                    .references__item__number №124
                .references__item.references__item_left-part_5
                    img.references__item__image.references__item__image_full(src='./assets/img/references5.webp')
                    .references__item__number №124
                .references__item.references__item_left-part_6
                    img.references__item__image.references__item__image_full(src='./assets/img/references6.webp')
                    .references__item__number №124
                .references__item.references__item_left-part_7
                    img.references__item__image.references__item__image_animation(src='./assets/img/references1.webp')
                    .references__item__number №124
                .references__item.references__item_left-part_8
                    img.references__item__image.references__item__image_full(src='./assets/img/references2.webp')
                    .references__item__number №124
                .references__item.references__item_left-part_9
                    img.references__item__image.references__item__image_animation(src='./assets/img/references3.webp')
                    .references__item__number №124
                .references__item.references__item_left-part_10
                    img.references__item__image.references__item__image_animation(src='./assets/img/references4.webp')
                    .references__item__number №124
            .references__list_right-part
                .references__item.references__item_right-part_11
                    img.references__item__image.references__item__image_animation(src='./assets/img/references11.webp')
                    .references__item__number №124
                .references__item.references__item_right-part_12
                    img.references__item__image.references__item__image_animation(src='./assets/img/references12.webp')
                    .references__item__number №124
                .references__item.references__item_right-part_13
                    img.references__item__image.references__item__image_animation(src='./assets/img/references13.webp')
                    .references__item__number №124
                .references__item.references__item_right-part_14
                    img.references__item__image.references__item__image_full(src='./assets/img/references14.webp')
                    .references__item__number №124
                .references__item.references__item_right-part_15
                    img.references__item__image.references__item__image_animation(src='./assets/img/references11.webp')
                    .references__item__number №124
                .references__item.references__item_right-part_16
                    img.references__item__image.references__item__image_animation(src='./assets/img/references12.webp')
                    .references__item__number №124
