src/sections/reviews.html

<div class="reviews">
  <div class="container">
    <div class="reviews__wrapper">
      <!--.reviews__empty-container
      .reviews__title Отзывы
      .reviews__text Нет отзывов
      button.button.reviews__button-feedback оставить отзыв
      
      -->
      <div class="reviews__list reviews__max-width-1011">
        <div class="reviews__title">Отзывы</div>
        <div class="reviews__item">
          <div class="reviews__profile">
            <p class="reviews__name">Иван Иванов</p>
            <div class="reviews__date">12.02.2022</div>
          </div>
          <p class="reviews__text">Товар хороший, все понравилось, рекомендую!</p>
        </div>
        <div class="reviews__item">
          <div class="reviews__profile">
            <p class="reviews__name">Сергей Петров</p>
            <div class="reviews__date">11.12.2022</div>
          </div>
          <p class="reviews__text">Равным образом, постоянное информационно-пропагандистское обеспечение нашей деятельности способствует повышению качества направлений прогрессивного развития. Также как граница обучения кадров в значительной степени обусловливает важность модели развития.</p>
        </div>
        <div class="reviews__item">
          <div class="reviews__profile">
            <p class="reviews__name">Иван Иванов</p>
            <div class="reviews__date">12.02.2022</div>
          </div>
          <p class="reviews__text">Товар хороший, все понравилось, рекомендую!</p>
        </div>
        <div class="reviews__item">
          <div class="reviews__profile">
            <p class="reviews__name">Сергей Петров</p>
            <div class="reviews__date">11.12.2022</div>
          </div>
          <p class="reviews__text">Равным образом, постоянное информационно-пропагандистское обеспечение нашей деятельности способствует повышению качества направлений прогрессивного развития. Также как граница обучения кадров в значительной степени обусловливает важность модели развития.</p>
        </div>
        <textarea class="reviews__input-text"></textarea>
        <button class="button reviews__create-review-button" id="createReviewButton">Отправить</button>
      </div>
    </div>
  </div>
</div>

src/sections/reviews.pug
.reviews
    .container
        .reviews__wrapper


            //.reviews__empty-container
                .reviews__title Отзывы
                .reviews__text Нет отзывов
                button.button.reviews__button-feedback оставить отзыв

            .reviews__list.reviews__max-width-1011
                .reviews__title Отзывы
                .reviews__item
                    .reviews__profile
                        p.reviews__name Иван Иванов
                        .reviews__date 12.02.2022
                    p.reviews__text Товар хороший, все понравилось, рекомендую!

                .reviews__item
                    .reviews__profile
                        p.reviews__name Сергей Петров
                        .reviews__date 11.12.2022
                    p.reviews__text Равным образом, постоянное информационно-пропагандистское обеспечение нашей деятельности способствует повышению качества направлений прогрессивного развития. Также как граница обучения кадров в значительной степени обусловливает важность модели развития.

                .reviews__item
                    .reviews__profile
                        p.reviews__name Иван Иванов
                        .reviews__date 12.02.2022
                    p.reviews__text Товар хороший, все понравилось, рекомендую!

                .reviews__item
                    .reviews__profile
                        p.reviews__name Сергей Петров
                        .reviews__date 11.12.2022
                    p.reviews__text Равным образом, постоянное информационно-пропагандистское обеспечение нашей деятельности способствует повышению качества направлений прогрессивного развития. Также как граница обучения кадров в значительной степени обусловливает важность модели развития.

                textarea.reviews__input-text


                button#createReviewButton.button.reviews__create-review-button Отправить
